<html>
<head>
</head>
<body>
<style>
	html,body{
		font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	#fileDialog{
		visibility:visible;
	}
	#divSpacer{
		width:100%;
		height:25px;
	}
	#adminCt{
		margin-left:25px;
		margin-right:25px;
		margin-bottom:10px;
	}
	#localAddressCt{
		font-size:16px;
		text-align:center;
		margin-top:10px;
	}
	#localAddress{
		font-size:16px;
		text-align:center;
		margin-top:5px;
		color:darkgreen;
	}
	#mixesForm{
		padding:20px;
		min-height:300px;
		margin-left:10px;
		margin-right:10px;
		background:ghostWhite;
		border:1px solid black;
	}
		#mixesTitle{
			font-size:16px;
			margin-bottom:10px;
			margin-left:10px;
			margin-right:10px;
		}
	#libraryCt{
		min-height:300px;
	}
	#copywrite{
		margin-top:15px;
		text-align:center;
	}
	#fileDialog{
		display:none;
	}
	table {
		border-collapse:collapse;
		width:100%;
		background-color:white;
	}
	table, th, td {
		border: 1px solid black;
		padding:5px;
		margin:5px;
	}
	
	#mainTitle{
		font-size:30px;
		text-align:center;
		margin-top:10px;
		margin-bottom:5px;
		margin-left:100px;
		margin-right:100px;
		border-bottom:1px solid black;
	}
		#icon{
			height:70px;
			width:70px;
			margin:0px;
		}
		#inner{
			letter-spacing:4px;
			margin:0px;
		}
</style>
<script type="text/javascript" charset="utf-8" src="./public/js/jquery-1.10.2.js"></script>
<div id="mainTitle">
	<img id="icon" src="./public/js/icon.ico">
	</img>
	<span id="inner">ixtris
	</span>
</div>
<div id="adminCt">
	<div id="localAddressCt">
		<a id="localAddress">Not found
		</a>
	</div>
</div>
<div id="mixesForm">
	<div id="mixesTitle">
		<button id="ff">+ Folder</button>
	</div>
	<div id="libraryCt">
		<div>There are no folders loaded to mix.
		</div>
	</div>
</div>
<script>
	var platform = process.platform
	var CR_LIB = 'mixtris.json'
	var path = require('path');
	var cwd = path.normalize(process.execPath)
	var MUSIC_DIRECTORY = {}
	var MIXTRIS_FILE = ""
	var SCORED_MUSIC = {}
	var LAST_PLAYED_LIST = []
	var APP_ROOT
	if(platform == 'win32')APP_ROOT = cwd.split('Mixtris.exe')[0]
	if(platform == 'darwin')APP_ROOT = cwd.split('Mixtris.app')[0]
	APP_ROOT = path.normalize(APP_ROOT)
	var fs = require('fs')
	var http = require('http');
	var express = require("express")
	var app = express()
	var io
	var gui
	var port = 8073
	getPort(function () {
		app.configure(function(){
			app.use(express.favicon("public/js/icon.ico")); 
			app.use('/public/js', express.static(APP_ROOT + '/public/js'))
		})
		//app.get('/',function(req,res){
		//	res.set('Content-Type', 'text/html')
		//	res.sendfile(APP_ROOT+'/views/index.html')
		//}) 
		io = require('socket.io').listen(app.listen(port), { log: false })
		gui = require('nw.gui');
		$('#localAddress').click(function(e){
			gui.Shell.openExternal($(this).text())
			e.preventDefault()
		})
		$.getScript(APP_ROOT+'/File_Manager.js', function() {
		})
		$.getScript(APP_ROOT+'/web.js', function() {
		})
		$.getScript(APP_ROOT+'/getNetworkIp.js', function() {
		})
	})
	function getPort(cb) {
		//https://gist.github.com/mikeal/1840641
		port += 1
		var server = http.createServer()
		server.listen(port, function (err) {
			if(err) {
				console.log(err)
				return
			}
			server.close()
			cb('done')
		})
		server.on('error', function (err) {
			console.log(err)
			getPort(cb)
		})
	}
</script>
</body>
</html>