<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mixtris</title>
		<script type="text/javascript" charset="utf-8" src="../public/js/jquery-1.10.2.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />	
		<style type="text/css">
		html, body {
			height: 100%;
			width: 100%;
			overflow: hidden;
			margin:0%;
			background:rgb(240,240,250);
		}
		#masterCt {
			width: 100%;
			height: 90%;
			overflow:hidden;
			margin-left:auto;
			margin-right:auto;
		} 
		#topPadder {
			width: 100%;
			height: 2.5%;
			margin-left:auto;
			margin-right:auto;
		}
		.row {
			height:14%;
			width:95%;
			margin-left:auto;
			margin-right:auto;
		}
		.rowBottom {
			height:12%;
			width:95%;
			margin-left:auto;
			margin-right:auto;
		}
		.topRow {
			height:10%;
			width:95%;
			margin-left:auto;
			margin-right:auto;
		}
			.twoRackTop {
				width:30%;
				height:75%;
			}
			.rackSpacerTop {
				float:left;
				width:13.33%;
				height:100%;
			}
		.rowSmall {
			height:10%;
			width:95%;
			margin-left:auto;
			margin-right:auto;
		}
		.rowSpacer {
			height:20%;
		}
		.rowSpacerSmall {
			height:2%;
		}
		
		.buttonInvisible {
			overflow:hidden;
			cursor:pointer;
			float:left;
		}
		.button {
			overflow:hidden;
			cursor:pointer;
			float:left;
			outline:0px solid black;
			text-align: center;
			background:white;
			border-radius:15px;
			box-shadow:2px 2px 15px lightgrey;
		}
		.buttonsLabelBottom {
			overflow:hidden;
			float:left;
			text-align: center;
		}
		.down{
			box-shadow:2px 2px 0px grey;
		}
		.oneRack {
			width:90%;
			height:75%;
		}
		.threeRack {
			width:26.3%;
			height:75%;
		}
		.fourRack {
			width:18.5%;
			height:75%;
		}
		.rackSpacer {
			width:5%;
			height:99%;
			float:left;
		}
		
		.twoRack {
			width:37.8%;
			height:75%;
		}
			.rackSpacerTwo {
				float:left;
				width:8%;
				height:100%;
			}
		.label{
			width:100%;
			float:left;
			text-align:center;
			vertical-align:text-top;
			white-space: nowrap;
		}
		.fiveRack {
			width:11%;
			height:75%;
		}
		#audio{
			position:absolute;
		}
		.placeHolder {
			overflow:hidden;
			float:left;
		}
		#copywrite {
			font-size:14px;
			text-align:center;
			height:22px;
			width:100%;
		}
		.hideOnStart{
			visibility:hidden;
		}
		.descriptiveLabel{
			margin-top:10px;
		}
		#letters {
			width:90%;
			height:15%;
			margin-left:auto;
			margin-right:auto;
			padding:7px;
			overflow:hidden;
			background:white;
		}
		#albumNames{
			width:100%;
			font-size:23px;
		}
		#libraryFolder{
			color:grey;
			width:100%;
			font-size:23px;
		}
		#votelabel{
			color:black;
			width:21%;
			text-align:center;
			width:100%;
		}
		.voteCt {
			overflow:hidden;
			float:right;
			height:100%;
		}
		.votecountDelete {
			overflow:hidden;
			float:left;
			margin-top:-8%;
			box-shadow:2px 2px 15px darkgrey;
		}
	#mainTitle{
		font-size:15px;
		text-align:center;
		margin-bottom:5px;
		margin-left:50px;
		margin-right:50px;
	}
		#icon{
			height:30px;
			width:30px;
			margin:0px;
		}
		#inner{
			letter-spacing:4px;
			margin:0px;
		}
		#inner2{
			font-size:60px;
			margin:0px;
			letter-spacing:4px;
		}
		#inner3{
			font-size:60px;
			margin:0px;
			letter-spacing:4px;
			color:firebrick;
		}
	</style>	 
  </head>
<script type="text/javascript" charset="utf-8" src="../public/js/socket.io.js"></script>
<script>
</script>
 <body>
	
	<script type="text/javascript" charset="utf-8" src="../public/js/start_confirmation.js"></script>
	<div id="topPadder">
	</div>
	</div>
		<div id="mainTitle">
			<img id="icon" src="./public/js/icon.ico">
			</img>
			<span id="inner">ixtris</span>
		</div>
		<div class="rowSpacer">
		</div>
		
		
		<div id="mainTitle">
			<span id="inner2">Please confirm this connection on Mixtris.
			</span>
		</div>
		<div id="mainTitle">
			</span>
			<span id="inner3">
			</span>
		</div>
	</div>
</body>

</html>